*{
    padding: 0;
    margin: 0;
}

.background{
    min-height: 100vh;
    background-color: hsl(233, 47%, 7%);
    display: flex;
    justify-content: center;
    align-items: center;
    /* position: relative; */
}

p{
    color: white;
}

.card{
    background: hsl(244, 38%, 16%);
    display: flex;
    border-radius: 10px;
}

.font{
    padding: 100px 60px 40px 60px;
    display: flex;
    /* margin-left: 10px; */
    flex-wrap: wrap;
    gap: 2rem;
    flex-direction: column;
}

.font h1{
    margin-top: -30px;
    font-size: 40px;
    color: white;
}

.font > p{
    margin-top: 5px;
    font-size: 18px;
    color: hsla(0, 0%, 100%, 0.75);
}

.color{
    color: hsl(277, 64%, 61%);
}

.number{
    display: flex;
    margin-top: 20px;
}

.number-col{
    margin-top: 10px;
    margin-right: 70px;
}

.number-col p{
    margin-top: 10px;
    color: hsla(0, 0%, 100%, 0.75);
}

.number-col h2{
    color: white;
}

.pic-card{
    display: flex;
    /* position: relative; */
    background: url(Prototype/stats-preview-card-component-main/images/image-header-desktop.jpg) no-repeat;
    background-size: 100%;
    filter: opacity(.4) drop-shadow(0px 0px 1px hsl(277, 64%, 61%));
    width: 100%;
    height: auto;
    border-radius:  0 10px 10px 0;
}

.pic-card img{
    width: 100%;
 
    border-radius:  0 10px 10px 0;
}

.attribution{
    position: absolute;
    margin-top: -50px;
    /* margin-left: 100px; */
    color: white;
    left: 50%;
    transform: translate(-50%);
}

@media(max-width: 800px){

    .card{
        flex-direction: column-reverse;
        text-align: center;
        width: 80%;
        height: 80%;
    }

    .number{
        flex-direction: column;
        text-align: center;
        row-gap: 50px;
    }

    .number-col{
        margin: 0;
    }

    .attribution{
        display: none;
    }
    
}

