* {
  padding: 0;
  margin: 0;
}

h1 {
  font-size: 50px;
  text-align: left;
  color: white;
}

p {
  color: white;
}

.color {
  color: hsl(277, 64%, 61%);
}

.background {
  min-height: 100vh;
  background-color: hsl(233, 47%, 7%);
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  background: hsl(244, 38%, 16%);
  border-radius: 15px;
  display: flex;
}

.card-content {
  padding: 70px 100px 70px 60px;
  display: flex;
  gap: 2rem;
  flex-direction: column;
}

.card-text {
  font-size: 18px;
  color: hsla(0, 0%, 100%, 0.75);
}

.number {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.number-col p {
  margin-top: 10px;
  color: hsla(0, 0%, 100%, 0.75);
}

.number-col h2 {
  color: white;
}

.pic-card {
  position: relative;
  background: url(stats\preview\card\component/Prototype/stats-preview-card-component-main/images/image-header-desktop.jpg) no-repeat;
  background-size: 100%;
  flex-basis: 50%;
  filter: opacity(0.6) drop-shadow(0px 0px 1px hsl(277, 64%, 61%));
  border-radius: 0 30px 30px 0;
}

.pic-card {
  width: 100%;
  height: auto;
  border-radius: 0 15px 15px 0;
}

.attribution {
  position: absolute;
  margin-top: -50px;
  /* margin-left: 100px; */
  color: white;
  left: 50%;
  transform: translate(-50%);
}

@media (max-width: 800px) {
  h1,
  p {
    text-align: center;
  }
  .background {
    padding: 5vw;
  }
  .card {
    flex-direction: column;
  }

  .number {
    flex-direction: column;
    row-gap: 50px;
  }

  .number-col {
    display: flex;
    flex-direction: column;
    place-items: center;
  }

  .pic-card {
    border-radius: 0 0 15px 15px;
  }
}